source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/eclipselink.jar,\
               lib/javax.persistence_2.1.0.v201304241213.jar,\
               lib/mysql-connector-java-5.1.21.jar
