source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               eclipselink.jar,\
               javax.persistence_2.1.0.v201304241213.jar,\
               mysql-connector-java-5.1.21.jar
