Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: org.carter.peyton.training.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.ui;bundle-version="2.1.0",
 org.eclipse.rap.jface,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.forms
Bundle-ClassPath: eclipselink.jar,
 javax.persistence_2.1.0.v201304241213.jar,
 mysql-connector-java-5.1.21.jar,
 .
