Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: org.carter.peyton.training.rap.db
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.carter.peyton.training.rap.db.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/eclipselink.jar,
 lib/javax.persistence_2.1.0.v201304241213.jar,
 lib/mysql-connector-java-5.1.21.jar,
 .
Export-Package: org.carter.peyton.training.rap.db.dao.impl,
 org.carter.peyton.training.rap.db.entities
